# must be unique in a given SonarQube instance
sonar.projectKey=tdd-inch-converter-api

# --- optional properties ---

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8